<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firstFragment"
        android:icon="@drawable/circle"
        android:title="home" />

    <item android:id="@+id/secondFragment"
        android:icon="@drawable/circle"
        android:title="home" />

    <item android:id="@+id/thirdFragment"
        android:icon="@drawable/circle"
        android:title="home" />

<!--    <item android:id="@+id/four"-->
<!--        android:icon="@mipmap/ic_launcher_round"-->
<!--        android:title="home" />-->





</menu>